# WebShop

app/: build.gradle  google-services.json
app/src/androidTest/java/com/lekkerman/webshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lekkerman/webshop/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/lekkerman/webshop/model/: Users.java
app/src/main/java/com/lekkerman/webshop/prevalent/: Prevalent.java
app/src/main/res/drawable/: buttons.xml  edit_text.xml  input_design.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lekkerman/webshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
