plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.lekkerman.webshop"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Firebase

    implementation platform('com.google.firebase:firebase-bom:26.7.0')

    // When using the BoM, you don't specify versions in Firebase library dependencies


    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation'com.google.firebase:firebase-auth:20.0.3'
    implementation'com.google.firebase:firebase-database:19.7.0'
    implementation'com.google.firebase:firebase-storage:19.2.1'


    implementation 'com.github.rey5137:material:1.3.1'
    implementation 'io.paperdb:paperdb:2.7.1'



}
apply plugin: 'com.google.gms.google-services'