<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    tools:context=".MainActivity">


    <ImageView

        android:id="@+id/app_logo"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/applogo" />

    <TextView
        android:id="@+id/app_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_discover_and_buy"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        android:layout_below="@id/app_logo"/>

    <Button
        android:id="@+id/main_signup_btn"
        android:layout_width="match_parent"
        android:background="@drawable/input_design"

        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:textAllCaps="false"

        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="25dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        />

    <Button
        android:id="@+id/main_login_btn"
        android:layout_width="match_parent"
        android:background="@drawable/buttons"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAllCaps="false"
        android:backgroundTint="@color/primary"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_above="@id/main_signup_btn"

        android:layout_marginBottom="5dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"/>
</RelativeLayout>